BootStrap: docker
From  tensorflow/tensorflow:nightly-gpu-py3

# Update List of avai. Packages and intall additional packages
Run apt-get update && apt-get -y install \
			python3-tk \
	&& rm -rf /var/lib/apt/lists/* #cleans up apt cache -> reduces image size

	
Run pip3 install --upgrade -I setuptools
Run pip3 install --upgrade keras 

	
Run pip3 install \
    jupyter \
    matplotlib \
    seaborn	\
	Image

Volume /src
Workdir /src
Expose 8888
#CMD jupyter notebook --port=8888 --ip=0.0.0.0 --allow-root
Cmd bash


